# simplehiptestpoc

./: .gitignore  .travis.yml  README.md  hiptest-publisher.conf  pom.xml  sonar-project.properties
src/main/java/com/rodrigue/simplehiptestpoc/: ServiceApplication.java
src/main/web/: package-lock.json  package.json
src/test/java/com/rodrigue/simplehiptestpoc/e2e/: Actionwords.java  CucumberRunnerTest.java  StepDefinitions.java
src/test/resources/features/: simplepoc.feature
