token = '329553278157945802439557098418762476673447755658489354361'
language = cucumber
framework =  java
output_directory = 'src/test/java/simplehiptestpoc/generated'
package = 'com.rodrigue.simplehiptestpoc'
features_output_directory = 'src/test/resources/features'
step_definitions_output_directory = 'src/test/java/com/rodrigue/simplehiptestpoc/e2e'
actionwords_output_directory = 'src/test/java/com/rodrigue/simplehiptestpoc/e2e'
empty_folder = false
split_scenarios = false
push_format=junit