sonar.projectKey=rodrigueaf_simplehiptestpoc
sonar.projectName=simplehiptestpoc
sonar.projectVersion=1.0-SNAPSHOT
sonar.login=b5059c43240c1ded5afb4e989ef8a47d0efd6e41

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rodrigueaf/simplehiptestpoc
sonar.links.ci=https://travis-ci.org/rodrigueaf/simplehiptestpoc
sonar.links.scm=https://github.com/rodrigueaf/simplehiptestpoc
sonar.links.issue=https://github.com/rodrigueaf/simplehiptestpoc/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test